# AssetManagementApi

./: AssetManagementApi.csproj  AssetManagementApi.http  AssetManagementApi.sln  Program.cs  README.md
Auth/: BasicAuthenticationHandler.cs
Controllers/: AssetFilesController.cs  AssetStatusesController.cs  AssetsController.cs  AssetsImportController.cs  AuthController.cs  BuildingsController.cs  CategoriesController.cs  DepartmentsController.cs  DepreciationHistoryController.cs  DepreciationMethodsController.cs  EmployeesController.cs  ImportController.cs  InventoryController.cs  LocationsController.cs  OrdersController.cs  ReportsController.cs  StockController.cs  StockMovementsController.cs  SuppliersController.cs  UsersController.cs  WarehouseController.cs
DTOs/: AssetFileDto.cs  AssetStatusDto.cs  AssetStatusUpdateDto.cs  AuthRequest.cs  BuildingDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ChangePasswordRequest.cs  CreateSessionRequest.cs  CreateStockMovementDto.cs  CreateUpdateBuildingDto.cs  CreateUpdateWarehouseDto.cs  CurrentStockDto.cs  DeleteByMonthRequest.cs  DeleteBySessionRequest.cs  DeleteForAssetRequest.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs  DepreciationHistoryDto.cs  DepreciationMethodCreateDto.cs  DepreciationMethodDto.cs  DepreciationMethodUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  FileUploadRequest.cs  LocationCreateDto.cs  LocationDto.cs  LocationUpdateDto.cs  LookupDto.cs  RegisterRequest.cs  RegisterResponse.cs  ScanRequest.cs  SetPasswordRequest.cs  SingleDepreciationRequest.cs  StockMovementDto.cs  SupplierCreateDto.cs  SupplierDto.cs  (+4 more)
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251214154738_InitialCreate.cs  (+26 more)
(+65 files in other folders)
